### Limit the application FPS. Comma-separated list of one or more FPS values (e.g. 0,30,60). 0 means unlimited (unless VSynced)
fps_limit=0,30,60

### Display the current GPU information
## Note: gpu_mem_clock also needs "vram" to be enabled
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_text=GPU
gpu_load_change
gpu_load_value=60,90
gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
cpu_stats
cpu_temp
# cpu_power
cpu_text=CPU
cpu_mhz
cpu_load_change
cpu_load_value=60,90
cpu_load_color=39F900,FDFD09,B22222

### Display IO read and write for the app (not system)
io_stats
io_read
io_write

### Display system vram / ram / swap space usage
vram
ram
swap

### Display FPS and frametime
fps
fps_sampling_period=1000
fps_color_change
fps_value=30,60
fps_color=B22222,FDFD09,39F900
frametime
# frame_count

### Display miscellaneous information
# engine_version
gpu_name
vulkan_driver
# wine

### Display GameMode / vkBasalt running status
gamemode
# vkbasalt

### Display current FPS limit
show_fps_limit

### Display the current resolution
resolution

### Change the corner roundness
round_corners=5

### Hud position offset
offset_x=15
offset_y=15

### Hud dimensions
width=275
# height=
# table_columns=3
# cellpadding_y=0
