[Connection]
/* host = 192.168.1.5 */
/* port = 6600 */
music_dir = /home/crony/music/to_listen/

[Bling]
notify = True
notify_paused = True
mmkeys = True
cdprev = True

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
