# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

# Mpd config

# bind_to_address "127.0.0.1"

# Required folder and file paths
music_directory     "~/music/to_listen/"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/state"
sticker_file        "~/.config/mpd/sticker.sql"
db_file             "~/.config/mpd/database"

# local port
port "6600"

# logging
log_file            "syslog"

# some settings
auto_update "yes"
restore_paused "yes"
replaygain "track"
replaygain_preamp "15"
volume_normalization "yes"
state_file_interval "1"

# my pc output
audio_output {
        type            "pulse"
        name            "pulse audio"
}

# visualizer output
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "100000"
}

# my server output for listenig on any device on same network
# audio_output {
# type        "httpd"
# name        "listen_to_me"
# port        "8000"
# #bind_to_address "127.0.0.1"               # optional, IPv4 or IPv6
# bitrate     "128"
# format      "44100:16:1"
# max_clients     "0"
# always_on       "yes"
# tags            "yes"
# }

