# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit


# bind-key g home
# bind-key G end
bind-key a toggle-article-read
# bind-key n next-unread
# bind-key N prev-unread
# bind-key D pb-download
# bind-key U show-urls
# bind-key x pb-delete
auto-reload yes
reload-threads 50

browser "dmenu-link-handler $U"

include ~/.config/newsboat/dark

urls-source "miniflux"
miniflux-url "https://feed.cronyakatsuki.xyz/"
miniflux-login "crony"
miniflux-passwordeval "news-pass"

download-path "~/downs"
max-downloads 2
player "mpv"
